<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="stilo.css"/>
    <title>Documento</title>
</head>
<body>
<div class="conteiner"> 
    <header class="cabecalho">

        <h1>Arte & Presentes online</h1>
        
   </header>


<div class="formulario">
    <form method="post" action="">
        <h3>Cadastrar para receber ofertas</h3>
        <label for="username">Qual seu nome?</label>
        <input type="text" name="Nome"  placeholder="digite seu nome e sobrenome"/>
        <label for="pergunta">Para quem voce dara presentes neste natal?</label>
        <input type="text" name="Pergunta"  placeholder="digite sua resposta" maxlength="11"/>
        <label for="email">Seu endereço de email</label>
        <input type="text" name="Email" placeholder="digite seu email" />
        <label for="password">Digite uma senha</label>
        <input type="password" name="Email"placeholder="digite sua senha" maxlength="8"/>
        <input type="submit" name="acao" value="Cadastrar"/>
    </form>
</div>
<div class="rolagem">  
<footer class="rodape">
   <h3></h3> Boa compras </h3>
</footer>
</div>
</body>
</html>